<html>

<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    color: #343a40;
  }

  form {
    max-width: 600px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 20px;
  }

  select {
    padding: 6px 0;
    height: 32px;
    border-radius: 2px;
  }

  .margin-left {
    margin-left: 10px;
  }

  .margin-right {
    margin-right: 10px;
  }

  .float-container {
    /* border: 3px solid #fff; */
    /* padding: 20px; */
  }

  .float-child {
    width: 50%;
    float: left;
    padding: 10px;
    /* border: 2px solid red; */
  }

  .btn-primary {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
  }

  .btn-primary:hover {
    color: #373433;
    border: #27a047 solid 1px;
    background: #fff;
  }

  .text-center {
    text-align: center;
  }

  .login {
    margin-top: 30px;
  }

  a {
    color: #51cf66;
  }

  .profile {

    text-align: center;
  }
</style>

<body>
  <div class="login">
    <h1 class="text-center">
      <legend>Student Exam Performance Prediction</legend>
    </h1>

    <form action="{{ url_for('predict_datapoint')}}" method="post">
      <section class="container">
        <div class="float-container">
          <div class="float-child">
            <label class="form-label">Gender</label>
            <select class="form-control" name="gender" placeholder="Enter you Gender" required>
              <option class="placeholder" selected disabled value="">Select your Gender</option>
              <option value="male">
                Male
              </option>
              <option value="female">
                Female
              </option>
            </select>
          </div>
          <div class="float-child">
            <label class="form-label">Race or Ethnicity</label>
            <select class="form-control" name="ethnicity" placeholder="Enter you ethnicity" required>
              <option class="placeholder" selected disabled value="">Select Ethnicity</option>
              <option value="group A">
                Group A
              </option>
              <option value="group B">
                Group B
              </option>
              <option value="group C">
                Group C
              </option>
              <option value="group D">
                Group D
              </option>
              <option value="group E">
                Group E
              </option>
            </select>
          </div>

        </div>
        <div class="mb-3 margin-left">
          <label class="form-label">Parental Level of Education</label>
          <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education"
            required>
            <option class="placeholder" selected disabled value="">Select Parent Education</option>
            <option value="associate's degree">
              associate's degree
            </option>
            <option value="bachelor's degree">
              bachelor's degree
            </option>
            <option value="high school">
              high school
            </option>
            <option value="master's degree">
              master's degree
            </option>
            <option value="some college">
              some college
            </option>
            <option value="some high school">
              some high school
            </option>
          </select>
        </div>
        <div class="mb-3 margin-left">
          <label class="form-label">Lunch Type</label>
          <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
            <option class="placeholder" selected disabled value="">Select Lunch Type</option>
            <option value="free/reduced">
              free/reduced
            </option>
            <option value="standard">
              standard
            </option>
          </select>
        </div>
        <div class="mb-3 margin-left">
          <label class="form-label">Test preparation Course</label>
          <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required>
            <option class="placeholder" selected disabled value="">Select Test_course</option>
            <option value="none">
              None
            </option>
            <option value="completed">
              Completed
            </option>
          </select>
        </div>

        <div class="float-container">
          <div class="float-child">
            <label class="form-label">Writing Score out of 100</label>
            <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score"
              min='0' max='100' />
          </div>
          <div class="float-child">
            <label class="form-label">Reading Score out of 100</label>
            <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score"
              min='0' max='100' />
          </div>
        </div>
        <div class="mb-3">
          <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
        </div>
    </form>
    <h2>
      The prediction is {{results}}
    </h2>
    </section>

    <section>
      <p class="profile">

        <a href="https://github.com/rkstu/AutomatedAcademicPerformancePredictor">GitHub Link </a> |
        <a href="https://www.linkedin.com/in/rkzero/">My Linkdin profile</a>
      </p>
    </section>

  </div>

  <body>

</html>